spring.application.name=FoodApp

#jdbc:mariadb:User=myUser;Password=myPassword;Database=NorthWind;Server=myServer;Port=3306;

server.port=8090

## MYSQL CONNECTION




spring.datasource.url=jdbc:mariadb://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=p666
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

secreteJwtString=food123456789app123456789food123456789app123456789


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smpt.starttls.enable=true
#spring.mail.properties.mail.smpt.starttls.require=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ginomega13@gmail.com
spring.mail.password=wmqi kvbv cdgd ijfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

 
## AWS CONFIG
aws.s3.region=us-east-1
aws.s3.bucket=ginos-food-app-dev
aws.accessKeyId=AKIA22FOGETQW5AJOK4M
aws.secretKey=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

###LOCAL REACT FRONTEND
base.payment.link=http://localhost:3000/pay?orderid=
frontend.base.url=http://localhost:3000


##STRIP CREDENTIALS
stripe.api.public.key=pk_live_51Si1oXF2W4Qr1lbNRFv5DLekOuRnoT3P2fgUE6deGi6YNftns4OvfMqnXdHXk08yAUi0zZllbcUuGJQNKzikuYSG00a3caZaaT
stripe.api.secret.key=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